[33mcommit 92926a07ab0d79613474407cd4c8239fe155c134[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 14:55:30 2024 +0800

    硬件篇

[33mcommit d4d3b453cdfc5c9f611a630b08d199dd9bc9184b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 14:38:48 2024 +0800

    配置文件

[33mcommit 5d1cbc47d7fa04d1734308682d7d51abacce65e4[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 14:38:10 2024 +0800

    硬件篇

[33mcommit 933806df67c5587098f8629246ac9c6bba722097[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:49:49 2024 +0800

    首页文件

[33mcommit 15fe7285c7e54bc478bb0f1b5dc20a025049a5c2[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:46:08 2024 +0800

    readme

[33mcommit 3a17c26b784b275a42b41199a348c94acf7a44f2[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:38:36 2024 +0800

    1

[33mcommit bead71ceda5515a9ec0a4e07732d45d26a049b40[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:12:48 2024 +0800

    Add new feature

[33mcommit 5edb46802cf218d722dd3783915df304f15e94db[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:08:04 2024 +0800

    配置

[33mcommit 47af7942432416dd42345f644b3a5936425e0b78[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 12:05:11 2024 +0800

    Add new feature

[33mcommit bc1c9ceedbebedf6728d2cfd4fd6aa37683f604b[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 11:37:23 2024 +0800

    配置

[33mcommit 40773424944d5d3c2f71f35403ab1c33e3fb16e6[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 10:51:20 2024 +0800

    Update README.md

[33mcommit e6564becc206627b763b1437f934f3bf278d57fc[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 10:50:24 2024 +0800

    Update README.md

[33mcommit cd6e17988a5b6a10e889e4020b28f1435ff4884e[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 10:49:29 2024 +0800

    Add new feature

[33mcommit 901311cb5679b8b4594564be26ee76983ee87944[m
Author: wasd4726 <bear0099556@163.com>
Date:   Sat Aug 10 10:31:35 2024 +0800

    Add new feature
